{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kreseakreiotprdsrv.database.windows.net,1433;Initial Catalog=KRESEAKREIOTPRD;Persist Security Info=False;User ID=IOTAdmin;Password=oKuvodump5JNG7dM;Connection Timeout=180;"
  },
  "ConnectionStrings": {
    "DefaultConnection1": "Server=tcp:kreseakreiotprdsrv.database.windows.net,1433;Initial Catalog=KRESEAKREIOTPRD;Persist Security Info=False;User ID=IOTAdmin;Password=oKuvodump5JNG7dM;Connection Timeout=180;"
  },
  "ConnectionStrings": {
    "DefaultConnection2": "Server=tcp:kreseakreiotprdsrv.database.windows.net,1433;Initial Catalog=KRESEAKREIOTPRD;Persist Security Info=False;User ID=IOTAdmin;Password=oKuvodump5JNG7dM;Connection Timeout=180;"
  },
  "ConnectionStrings": {
    "DefaultConnection3": "Server=tcp:kreseakreiotprdsrv.database.windows.net,1433;Initial Catalog=KRESEAKREIOTPRD;Persist Security Info=False;User ID=IOTAdmin;Password=oKuvodump5JNG7dM;Connection Timeout=180;"
  },
  "ConnectionStrings": {
    "DefaultConnection4": "Server=tcp:kreseakreiotprdsrv.database.windows.net,1433;Initial Catalog=KRESEAKREIOTPRD;Persist Security Info=False;User ID=IOTAdmin;Password=oKuvodump5JNG7dM;Connection Timeout=180;"
  },
  "ConnectionStrings": {
    "hanger": "Server=tcp:kreseakredatanlprd.database.windows.net;Initial Catalog=CODE;Persist Security Info=False;User ID=SO_SENITH_25;Password=sNth251$ds;Connection Timeout=180;"
  },
  "Jwt": {
    "Key": "MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDtuVx1yTYp2X3Xto3P35gMjeenHYdG0oEV7FzmSWAH5rVsAO+e4SDQ91F/Pc0RRLOMVsINcSAHL42sow708i0yzDoXuJHAxVfL26/qmjk/7FQd8Ysohh4GCAoRkA6xC0ybqY23qYIYIIBjRL7/gX5We+lJdiygXoePbSwKnv1WuqWN2COGbeLNl8abaNCM5gpncc2KALQan9MqxWQw6W/1cHYwTt6yAC5B9K1GUddflHkieJI9ERNU/tKKypthg", // Use a long, random string
    "Issuer": "MAS.GM.APP",
    "Audience": "GM_USERS"
  }
}
